# PostgreSQL connection settings
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=url_shortener

# Redis connection settings
REDIS_HOST=redis
REDIS_PORT=6379

# server settings
HOST=localhost
PORT=3000
BASE_URL=http://localhost:3000
